@import "base";
@import "xpanel";
@import "query";
@import "cg";
@import "info";

body {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 5px;
  font: $base-font;
}

#title {
  font: bold 16pt Arial;
  margin: 10px 0 10px 0;
}

.placeholder {
  margin: 5px;
  width: 200px;
  height: 150px;
  border: solid lightgray 1px;
  background-color: lightgray;
}

#query-area {
  display: inline-block;
  width: $query-width;
  height: auto;
  padding: 10px;
  //background-color: antiquewhite;
}

#results-area {
  position: fixed;
  left: $query-width + 5;
  top: 0;
  right: $info-width - 5;
  height: $lists-height;
  padding: 0 20px 0 10px;

  ul { list-style: none; position: relative; padding: 10px 0; margin: 0;}
  ul li { display: inline-block; padding: 0 10px; vertical-align: top;}
}

#tags-table {
    max-height: $table-max-height;
    height: $table-max-height;
    width: 180px;

    table-layout: fixed;
    border-collapse: collapse;
    //    border-width: 2px;

    th { border-bottom: solid thin;  text-decoration: underline; }
    td, th { padding: 0.25rem;  }
    td.text-col, th.text-col { text-align: left; }
    td.number-col, th.number-col { text-align: right; }

    td:nth-child(1), th:nth-child(1) { min-width: 120px; }
    td:nth-child(2), th:nth-child(2) { width: 50px;}
    td:nth-child(2) {text-align: right;}

    thead {
      background-color: #eee;
      font: 9pt sans-serif;
      tr {
        display: block;
        position: relative;
      }
    }

    tbody {
      display: block;
      overflow: auto;
      width: 100%;
      height: 100%;
      //tr:nth-child(even) {
      //  background-color: @alternate_row_background_color;
      //}
      font: 9pt sans-serif;
    }
  //}
}

.chart {
  width: $chart-width;
  height: $chart-height;
  border: 1px solid lightgrey ;
  padding: 5px;
  margin: 5px;
}

#summary-chart {
  @extend .chart;
}

#selected-chart {
  @extend .chart;
}

#info-area {
  position: fixed;
  right: 10px;
  top: 10px;
  bottom: 10px;
  width: $info-width;
}

/* query-area */

#query {
  //width: auto;
  //height: 20em;
}

#tags {
  width: auto;
  height: 100%;
}

/* main area */
#tags-info {
  width: auto;
  height: $lists-height;
}

#cg {
  position: fixed;
  left: $query-width;
  right: $info-width;
  top:$lists-height;
  bottom: 10px;
}

/* info */
#detectors {
  width: 100%;
  min-height: 100px;
}

#charts {
  width: 400px;
  min-height: 100px;
}

#map {
  width: $map-width;
  height: $map-height;

  position: fixed;
  right: 10px;
  bottom: 10px;

  path {
    fill: #fff;
    fill-opacity: 0;
    stroke: #ccc;
    stroke-width: 0px;
  }

  path:hover {
    stroke-width: 1.5px;
    stroke: #000;
  }
}