.x-panel {
  width: auto;
  position: relative;
  min-height: 20px;
  overflow: auto;
  margin-bottom: 5px;
  /*border:1px solid #999;*/ }

.x-panel-header {
  width: auto;
  cursor: pointer;
  min-height: 20px;
  clear: both;
  background-color: #fff;
  position: relative;
  font: bold 12px Arial; }

.x-panel-body {
  padding: 0 5px 0 5px;
  /*margin-top: -999px;*/
  font-size: 11px; }

.x-panel-body img {
  float: right;
  padding-left: 12px; }

input[type=date]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  display: none; }

#date {
  width: 9em; }

#duration {
  width: 4em; }

body {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 5px;
  font: 9pt Verdana; }

#title {
  font: bold 14pt Arial;
  margin: 10px 0 10px 0; }

.placeholder {
  margin: 5px;
  width: auto;
  height: 150px;
  border: solid lightgray 1px;
  background-color: lightgray; }

#query-area {
  position: fixed;
  left: 0;
  width: 20em;
  top: 0;
  bottom: 0;
  padding: 5px; }

#main-area {
  position: fixed;
  left: 20em;
  right: 20em;
  top: 0;
  bottom: 0; }

#info-area {
  position: fixed;
  right: 0;
  top: 0;
  bottom: 0;
  width: 20em; }

/* query-area */
#query {
  width: auto;
  height: 20em; }

#tags {
  width: auto;
  height: 100%; }

/* main area */
#tags-info {
  width: auto;
  height: 100px; }

#cg {
  width: 100%;
  height: 100%; }

/* info */
#detectors {
  width: 100%;
  min-height: 100px; }

#charts {
  width: 100%;
  min-height: 100px; }

#map {
  width: 100%;
  height: 200px; }
  #map path {
    fill: #fff;
    fill-opacity: .5;
    stroke: #ccc;
    stroke-width: 1px; }
  #map path:hover {
    fill: brown;
    fill-opacity: .7; }

/*# sourceMappingURL=app.css.map */
